#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/hdd/TUC/ParallelCompArch/ParallelComputerArchitecture/Project2/Proj2MPI/main.c
stdio.h
-
stdlib.h
-
sys/time.h
-
assert.h
-
xmmintrin.h
-
mpi.h
-

/opt/mpich2/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/opt/mpich2/include/mpio.h
mpicxx.h
/opt/mpich2/include/mpicxx.h

/opt/mpich2/include/mpicxx.h
stdio.h
-

/opt/mpich2/include/mpio.h
mpi.h
/opt/mpich2/include/mpi.h

